<?xml version="1.0" encoding="UTF-8"?>
<project default="phony" basedir="." name="Lucee-Script-runner" xmlns:if="ant:if" xmlns:unless="ant:unless" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<!-- Default target for property-only invocation -->
	<target name="phony">
		<antcall target="core"/>
	</target>
	<!-- Main entry point: orchestrates the build sequence -->
	<target name="core" depends="normalize-webroot,setEnv,use-local-jar,use-version,query-version,set-unique-working-dir,check-lucee-jar,download-lucee-jar,run-cfml"/>

	<path id="maven-ant-tasks.classpath" path="ant/lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<property name="cache" location="lucee-download-cache"/>
	<property name="temp" location="temp"/>
	<property name="uniqueWorkingDir" value="false"/>
	<property name="ant" location="${rootDir}/ant"/>
	<property name="webroot" location="sample"/>
	<property name="execute" value="/index.cfm"/>
	<property name="extensions" value=""/>
	<!-- allow installing extensions from a directory, i.e. extension dist dir -->
	<property name="extensionDir" value=""/>
	<property name="compile" value=""/>
	<!-- use .CFConfig.json file -->
	<property name="luceeCFConfig" value=""/>
	<!-- enable java debugging -->
	<property name="debugger" value=""/>
	<!-- delete the Lucee working dir before -->
	<property name="preCleanup" value="true"/>
	<!-- delete the Lucee working dir afterwards -->
	<!-- Show the value passed for webroot before normalization -->
	<!-- Normalize webroot to absolute path early -->
	<target name="normalize-webroot">
	<!-- Normalize to absolute path, store in webroot.abs -->
	<property name="webroot.abs" location="${webroot}"/>
	<echo message="Webroot (used by Java): ${webroot.abs}"/>
	</target>
	<property name="postCleanup" value="true"/>
	<!-- addtional jvm properties-->
	<property name="jvmProperties" value=""/>

	<!-- scripts can be run as an include, or via internalRequest (default) which picks up any Application.cfc -->
	<property name="executeScriptByInclude" value=""/>

	<property name="luceeCdnUrl" value="https://cdn.lucee.org"/>
	<property name="luceeUpdateProvider" value="https://update.lucee.org/rest/update/provider/latest/"/>
	<property name="luceeVersion" value="6.2.2.91"/>
	<property name="luceeVersionQuery" value=""/> <!-- i.e. 5.4/stable/jar -->
	<property name="luceeJar" value=""/> <!-- full path to a local Lucee JAR file -->



	<target name="setEnv">
		<artifact:pom id="pom" file="pom.xml"/>
		<artifact:dependencies filesetId="mydeps" pomRefId="pom" />
		<pathconvert property="dependencies" refid="mydeps"/>
		<property name="runtime_classpath" value="${java.class.path}:${dependencies}"/>
		<echo message="${luceeVersionQuery}"/>
		<condition property="no-query-version">
			<length string="${luceeVersionQuery}" trim="true" length="0"/>
		</condition>
	</target>

	<target name="use-local-jar" if="use-local-jar">
		<available file="${luceeJar}" property="local.jar.exists"/>
		<fail message="Local Lucee JAR not found: ${luceeJar}" unless="local.jar.exists"/>
		<basename property="luceeFilename" file="${luceeJar}"/>
		<property name="useLuceeVersion" value="${luceeFilename}"/>
		<property name="luceeJarPath" value="${luceeJar}"/>
		<echo message="Using local Lucee JAR: ${luceeJar}"/>
		<!-- Set flag to skip download -->
		<property name="skip.download" value="true"/>
	</target>

	<target name="set-unique-working-dir" depends="use-version,query-version">
		<!-- Check if uniqueWorkingDir is set and not "false" -->
		<condition property="use.unique.dir">
			<and>
				<isset property="uniqueWorkingDir"/>
				<not>
					<equals arg1="${uniqueWorkingDir}" arg2="false"/>
				</not>
			</and>
		</condition>

		<sequential if:true="${use.unique.dir}">
			<!-- Check if uniqueWorkingDir is "true" (auto-generate) or a custom path -->
			<condition property="is.auto.unique">
				<equals arg1="${uniqueWorkingDir}" arg2="true"/>
			</condition>

			<!-- Auto-generate unique directory if uniqueWorkingDir="true" -->
			<sequential if:true="${is.auto.unique}">
				<tstamp>
					<format property="timestamp" pattern="yyyyMMdd-HHmmss"/>
					<format property="randomId" pattern="SSS" offset="0" unit="millisecond"/>
				</tstamp>
				<!-- Remove 'lucee-' prefix and '.jar' suffix from useLuceeVersion for temp dir name -->
				<basename property="luceeBaseName" file="${useLuceeVersion}" suffix=".jar"/>
				<loadresource property="luceeVersionOnly">
					<string value="${luceeBaseName}"/>
					<filterchain>
						<replaceregex pattern="^lucee-" replace=""/>
					</filterchain>
				</loadresource>
				<!-- Use seconds since midnight today for timestamp -->
				<tstamp>
					<format property="secondsToday" pattern="ss"/>
				</tstamp>
				<property name="uniqueTempDir" location="temp-unique/${luceeVersionOnly}-${secondsToday}-${randomId}"/>
				<echo message="Using auto-generated unique working directory: ${uniqueTempDir}"/>
			</sequential>

			<!-- Use custom path if uniqueWorkingDir is not "true" -->
			<sequential unless:true="${is.auto.unique}">
				<property name="uniqueTempDir" location="${uniqueWorkingDir}"/>
				<echo message="Using custom working directory: ${uniqueTempDir}"/>
			</sequential>

			<!-- Race condition check: fail if directory already exists -->
			<fail message="Race condition detected: Working directory ${uniqueTempDir} already exists!">
				<condition>
					<available file="${uniqueTempDir}" type="dir"/>
				</condition>
			</fail>
		</sequential>
	</target>

	<target name="use-version" if="no-query-version" unless="use-local-jar">
		<property name="useLuceeVersion" value="${luceeVersion}"/>
		<property name="luceeVersionUrl" value="${luceeCdnUrl}/lucee-${useLuceeVersion}.jar"/>
		<property name="luceeFilename" value="lucee-${useLuceeVersion}.jar"/>
	</target>

	<target name="query-version" unless="no-query-version">
		<sequential unless:set="use-local-jar">
			<echo message="Getting latest Lucee version for ${luceeVersionQuery}" />
			<tstamp>
				<format property="temp.timestamp" pattern="yyyyMMddHHmmssSSS"/>
			</tstamp>
			<property name="temp.file" value="${java.io.tmpdir}/lucee-version-query-${temp.timestamp}.txt"/>
			<get src="${luceeUpdateProvider}${luceeVersionQuery}/filename" dest="${temp.file}" verbose="true"/>
			<loadfile property="luceeFilename" srcFile="${temp.file}">
				<filterchain>
					<tokenfilter>
						<replaceregex pattern='"' replace="" flags="g"/>
					</tokenfilter>
				</filterchain>
			</loadfile>
			<property name="luceeVersionUrl" value="${luceeCdnUrl}/${luceeFilename}"/>
			<property name="useLuceeVersion" value="${luceeFilename}"/>
			<echo message="Lucee version: ${useLuceeVersion}" />
			<delete file="${temp.file}"/>
		</sequential>
	</target>

	<target name="check-lucee-jar">
		<condition property="lucee.jar.present">
			<or>
				<isset property="use-local-jar"/>
				<available file="${cache}/${luceeFilename}"/>
			</or>
		</condition>
	</target>

	<target name="download-lucee-jar" unless="lucee.jar.present">
		<sequential unless:set="use-local-jar">
			<mkdir dir="${cache}"/>
			<get src="${luceeVersionUrl}" dest="${cache}/${luceeFilename}" verbose="true"/>
		</sequential>
	</target>

	<target name="run-cfml">
		<condition property="tempDir" value="${uniqueTempDir}" else="${temp}">
			<isset property="uniqueTempDir"/>
		</condition>

		<!-- Check for Windows trailing backslash issue -->
		<condition property="isWindows">
			<os family="windows"/>
		</condition>
		<fail message="Webroot path '${webroot}' ends with backslash (\) which causes escape character issues on Windows. Please remove the trailing backslash or use forward slash (/)." if:true="${isWindows}">
			<condition>
				<matches pattern=".*\\$" string="${webroot}"/>
			</condition>
		</fail>

		<!-- Build proper file path for execute script validation -->
		<!-- Normalize execute path: remove any leading slashes from execute -->
		<loadresource property="execute.nolead">
			<propertyresource name="execute"/>
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="^[/\\]+" replace="" flags="g"/>
				</tokenfilter>
			</filterchain>
		</loadresource>
		<!-- If webroot ends with / or \, don't add extra separator -->
		<condition property="webroot.ends.with.sep">
			<matches pattern=".*[/\\]$" string="${webroot}"/>
		</condition>
		<condition property="execute.fullpath" value="${webroot}${execute.nolead}" else="${webroot}/${execute.nolead}">
			<isset property="webroot.ends.with.sep"/>
		</condition>



		<!-- Improved error message with resolved paths -->
	<fail message="Execute script not found. webroot=${webroot} script=${execute.fullpath}. Use absolute or relative paths for -Dwebroot. Both are supported.">
			<condition>
				<and>
					<not>
						<available file="${execute.fullpath}" type="file"/>
					</not>
					<not>
						<equals arg1="${execute}" arg2=""/>
					</not>
				</and>
			</condition>
		</fail>

		<!-- Extract basename of webroot for JFR filename -->
		<basename property="webroot.name" file="${webroot}"/>

		<!-- Clean execute path (remove leading slash/backslash) for JFR filename -->
		<loadresource property="execute.clean">
			<propertyresource name="execute"/>
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="^[/\\]" replace="" flags="g"/>
				</tokenfilter>
			</filterchain>
		</loadresource>

		<!-- Ensure we have timestamp for JFR filename (may already be set from unique dir logic) -->
		<tstamp unless:set="timestamp">
			<format property="timestamp" pattern="yyyyMMdd-HHmmss"/>
		</tstamp>

		<echo message="Java: ${java.version}, ${java.home}" />
		<echo message="Lucee: ${useLuceeVersion}" />
		<echo message="Working Dir: ${tempDir}" />
	<echo message="Webroot: ${webroot}" />
	<echo message="Webroot (normalized): ${webroot.abs}" />
		<echo message="Execute: ${execute}" />
		<echo message="ExtensionDir: ${extensionDir}" />
		<echo message="Extensions: ${extensions}" />
		<echo message="executeScriptByInclude: ${executeScriptByInclude}" />
		<echo message="luceeCFConfig: ${luceeCFConfig}" />
		<echo message="javaDebugger: ${debugger}" />
		<echo message="jvmProperties: ${jvmProperties}" />

		<echo message="" />
		<!-- execute CFML testcases -->
		<delete dir="${tempDir}" if:true="${preCleanup}"/>
		<mkdir dir="${tempDir}"/>
		<mkdir dir="${tempDir}/lucee"/>
		<mkdir dir="${tempDir}/lucee/web"/>
		<mkdir dir="${tempDir}/lucee/lucee-server/context"/>
		<mkdir dir="${tempDir}/lucee/lucee-server/deploy"/>
		<!-- create logs directory for JFR files -->
		<mkdir dir="${basedir}/logs"/>
		<!-- set a default admin password
		<echo file="${temp}/lucee/lucee-server/context/password.txt" append="false">admin</echo>
		-->
		<!--
		<echoproperties destFile="${temp}/lucee/ant_args.properties"/>
		-->

		<!-- Determine JAR path: use local JAR if provided, otherwise use cached JAR -->
		<condition property="lucee.jar.path" value="${luceeJar}" else="${cache}/${luceeFilename}">
			<isset property="use-local-jar"/>
		</condition>

		<java classname="org.apache.tools.ant.launch.Launcher" dir="${tempDir}/lucee" fork="true" failonerror="true" errorproperty="errorOut" resultproperty="resultOut">
			<classpath path="${java.class.path}">
				<pathelement location="${lucee.jar.path}"/>
				<pathelement path="${runtime_classpath}"/>
			</classpath>
			<arg value="-f"/>
			<arg value="${basedir}/build-run-cfml.xml"/>
			<jvmarg value="-Dlucee.base.dir=${tempDir}/lucee"/>
			<jvmarg value="-Dlucee.web.dir=${tempDir}/lucee/web"/>
			<jvmarg value="-Dwebroot=${webroot.abs}"/>
			<jvmarg value="-Dexecute=${execute}"/>
			<jvmarg value="-DexecuteScriptByInclude=${executeScriptByInclude}"/>
			<jvmarg value="-DextensionDir=${extensionDir}"/>
			<jvmarg value="-Dlucee.extensions=${extensions}"/>
			<jvmarg value="-Dlucee.mapping.first=true"/>
			<jvmarg value="-Dcompile=${compile}"/>
			<!--
			<jvmarg value="-Dlucee.cli.printExceptions=true"/>
			-->
			<jvmarg value="-Dlucee.base.config=${luceeCFConfig}"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5000" if:true="${debugger}"/>
			<jvmarg value="-XX:+UnlockExperimentalVMOptions" if:true="${UseEpsilonGC}"/>
			<jvmarg value="-XX:+UseEpsilonGC" if:true="${UseEpsilonGC}"/>
			<jvmarg value="-XX:+AlwaysPreTouch" if:true="${UseEpsilonGC}"/>
			<jvmarg value="-XX:StartFlightRecording=disk=true,dumponexit=true,filename=${basedir}/logs/${timestamp}-lucee-${useLuceeVersion}-${webroot.name}-${execute.clean}-j${ant.java.version}.jfr,maxsize=1024m,maxage=1d,settings=profile,path-to-gc-roots=true" if:true="${FlightRecording}"/>
			<jvmarg value="-XX:FlightRecorderOptions=stackdepth=128" if:true="${FlightRecording}"/>
			<jvmarg value="-XX:+PrintGCDetails" if:true="${PrintGCDetails}"/>
			<jvmarg value="-Dproperties.filename=${jvmProperties}" if:set="jvmProperties"/>
			<jvmarg value="-XX:+UnlockExperimentalVMOptions" />

			<!--

			<jvmarg value="-XX:+UseCompactObjectHeaders" />
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000"/>
			<jvmarg value="-Djava.net.useSystemProxies=true"/>
			<jvmarg value="-Dhttps.proxyHost=127.0.0.1"/>
			<jvmarg value="-Dhttps.proxyPort=8188"/>
			<jvmarg value="-Dhttp.proxyHost=127.0.0.1"/>
			<jvmarg value="-Dhttp.proxyPort=8188"/>
			-->
		</java>
		<echo>${errorOut}</echo>
		<delete dir="${tempDir}" if:true="${postCleanup}"/>
		<echo message="Finished!" />
	</target>
</project>
